<resources>
    <string name="app_name">L2jPane</string>
    <string name="serverList">Server List</string>
    <string name="connect_server">Connect to</string>
    <string name="edit_server">Edit</string>
    <string name="delete_server">Delete</string>


    <string name="new_server">New server</string>
    <string name="gameserver" translatable="false">Gameserver</string>
    <string name="loginserver" translatable="false">Loginserver</string>
    <string name="pref_dbhost" translatable="false">DB Host</string>
    <string name="pref_dbport" translatable="false">DB Port</string>
    <string name="pref_dbuser" translatable="false">DB User</string>
    <string name="pref_dbpassword" translatable="false">DB Password</string>
    <string name="pref_sshhost" translatable="false">SSH Host</string>
    <string name="pref_sshport" translatable="false">SSH Port</string>
    <string name="pref_sshuser" translatable="false">SSH User</string>
    <string name="pref_sshpassword" translatable="false">SSH Password</string>
    <string name="pref_sshsummary">Connect via SSH makes it safer and also includes such functions as reading game chat live and edit the ban list</string>
    <string name="logchat">Path to chat log</string>
    <string name="logchatsum">Example: /home/user/game/log/chat.log</string>
    <string name="sshtunel" translatable="false">SSH tunnel</string>
    <string name="banlistpath">path to banlist</string>
    <string name="banlistpathsum">Example: /home/user/game/banlist.txt</string>
    <string name="save">Save</string>
    <string name="saved">Saved</string>
    <string name="fillServerName">Enter a name for the server</string>
    <string name="errservername">Server name must contain at least 3 and no more than 15 characters</string>
    <string name="cfgcreated">Configuration created</string>
    <string name="nameandversion" translatable="false">L2jPane v1.0</string>
    <string name="fillpassphrasetitle">Enter a passphrase</string>
    <string name="newpassphrasetitle">Create passphrase</string>
    <string name="pref_build_title">Choose build</string>
    <string name="pref_build">Build</string>
    <string name="cfgchanged">Configuration changed</string>
    <string name="hasnullfields">Not all fields are filled!</string>
    <string name="connecting">Connecting...</string>
    <string name="pref_dbname" translatable="false">DB Name</string>
    <string name="connectionenstablished">Connection enstablished</string>
    <string name="erroraddressreachable">: address is not resolved</string>
    <string name="errorconnectiondb">: DB connection error</string>
    <string name="getconnection">: set the connection</string>
    <string name="errorconnectionssh">: SSH connection error</string>
    <string name="checkresolve">: checking host</string>
    <string-array name="menu_serverlist">
        <item>@string/connect_server</item>
        <item>@string/edit_server</item>
        <item>@string/delete_server</item>
    </string-array>
    <string name="title_activity_server_main">Server status</string>

    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>

    <string name="action_settings" translatable="false">Settings</string>
    <string name="connection_lost">The connection to the server is lost</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="startsearch">Search</string>
    <string name="cancelsearch">Cancel search</string>
    <string name="newsearch">New search</string>
    <string name="searching">"Finding: "</string>
    <string name="visited">Came</string>
    <string name="fromIP">from IP</string>
    <string name="email_is" translatable="false">E-Mail:</string>
    <string name="hwid_is" translatable="false">HWID:</string>
    <string name="hwidlogtablename">HWID-log table name</string>
    <string name="defaulthwidtable">Default: auth_log</string>
    <string name="emailcolumn">Name of Email column</string>
    <string name="defaultemailcolumn">Default: l2email</string>
    <string name="na" translatable="false">N/A</string>
    <string name="found">Found:</string>
    <string name="nothingfound">Nothing found</string>
    <string name="fillsearchfield">Enter a search term</string>
    <string name="threadisrunning">Thread is busy. Try again later</string>
    <string name="profprefix" translatable="false">prof</string>
    <string name="copy_login">Copy login</string>
    <string name="copy_hwid">Copy HWID</string>
    <string name="char_on_acc">Characters on account</string>
    <string name="copy_ip">Copy IP</string>
    <string name="copy_email">Copy Email</string>
    <string name="edit_email">Edit Email</string>
    <string name="unban_acc">Unban account</string>
    <string name="ban_acc">Ban account</string>
    <string name="copy_nick">Copy nick</string>
    <string name="edit_login">Edit login</string>
    <string name="unban_char">Unban character</string>
    <string name="ban_char">Ban character</string>
    <string name="change">Edit</string>
    <string name="email_changed">Email successfuly changed</string>
    <string name="login_changed">Login successfuly changed</string>
    <string name="copied">Copied to clipboard</string>
    <string name="chars_on_acc">"Looking for characters on account"</string>
    <string name="about_char">About Character</string>
    <string name="information">Information</string>
    <string name="inventory">Inventory</string>
    <string name="info_loading">Loading info about %s</string>
    <string name="inventory_loading">Loading inventory of %s</string>
    <string name="please_wait">Please wait</string>
    <string name="level_is">Level:</string>
    <string name="account_is">Account:</string>
    <string name="prof_is">Class:</string>
    <string name="lastactive_is">Last access</string>
    <string name="for_account">Account</string>
    <string name="for_char">Character</string>
    <string name="what_find">What you are looking for?</string>
    <string name="what_know">What we know?</string>
    <string name="nick">Nick</string>
    <string name="login">Login</string>
    <string name="ip">IP address</string>
    <string name="email" translatable="false">E-mail</string>
    <string name="hwid" translatable="false">HWID</string>
    <string name="write_piece_of_acc">Enter the name portion of the account</string>
    <string name="online_now" translatable="false">Online now:</string>
    <string name="accounts" translatable="false">Accounts:</string>
    <string name="characters" translatable="false">Characters:</string>
    <string name="db_search">Search database</string>
    <string name="game_chat">Game chat</string>
    <string name="ban_list">Banlist</string>
    <string name="mp" translatable="false">MP</string>
    <string name="hp" translatable="false">HP</string>
    <string name="cp" translatable="false">CP</string>
    <string name="account">Account</string>
    <string name="level">Level</string>
    <string name="pvp_pk" translatable="false">PvP / PK</string>
    <string name="karma">Karma</string>
    <string name="birthday">Creation date</string>
    <string name="total_online">Total online</string>
    <string name="clan">Clan</string>
    <string name="gender">Gender</string>
    <string name="current_prof">Current class</string>
    <string name="base_prof">Base Class</string>
    <string name="enter_to_game">Went to the game at</string>
    <string name="was_in_game">Was in the game</string>
    <string name="hours">h.</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="offline" translatable="false">OFFLINE</string>
    <string name="online" translatable="false">ONLINE</string>
    <string name="slash_digitals" translatable="false">%1$d / %2$d</string>
    <string name="add_item">Create Item</string>
    <string name="copy_current_hwid">Copy current HWID</string>
    <string name="id_is" translatable="false">ID: %d</string>
    <string name="name_not_found">*No item name*</string>
    <string name="on_char">on character</string>
    <string name="in_inventory">in inventory</string>
    <string name="in_warehouse">in warehouse</string>
    <string name="on_pet">pet</string>
    <string name="in_mailbox">in mail</string>
    <string name="in_clan_wh">in clan WH</string>
    <string name="fire">Fire</string>
    <string name="water">Water</string>
    <string name="wind">Earth</string>
    <string name="earth">Earth</string>
    <string name="holy">Holy</string>
    <string name="unholy">Dark</string>
    <string name="in_delay">in delayed table</string>
    <string name="non_stackable">Non-stackable item</string>
    <string name="stackable">Stackable item</string>
    <string name="id">Item ID</string>
    <string name="count">Count</string>
    <string name="warning_l2j_online">NOTE: do not add items if the character in the game!</string>
    <string name="enchant">Enchant</string>
    <string name="no_element">no element</string>
    <string name="reload">Refresh</string>
    <string name="change_count">Edit count</string>
    <string name="change_enchant">Edit enchant</string>
    <string name="delete_item">Delete item</string>
    <string name="count_changed">Count is changed</string>
    <string name="enchant_changed">Enchant successfuly changed</string>
    <string name="item_removed">Item deleted</string>
    <string name="download">Download</string>
    <string name="download_banlist">Loading banlist</string>
    <string name="upload_banlist">Saving banlist</string>
    <string name="i_cannot">Mission impossible</string>
    <string name="gs_must_be_ssh">This feature requires a configured SSH connection to GameServer</string>
    <string name="tell_developer">Say to developer</string>
    <string name="runtime_error">During operation the error occurred. Show?</string>
    <string name="yes">Yes</string>
    <string name="no_email_clients">Device not found a single mail client</string>
    <string name="send_to_developer">Send E-mail to developer</string>
    <string name="chat_log_null">A chat log is empty or missing. Check the path in settings</string>
    <string name="nick_copied">Nick is copied to clipboard</string>
    <string name="loading_chat">Loading chat</string>
</resources>
